{
    "name": "cisc-375_project-3",
    "version": "0.0.0",
    "description": "Project 3: RESTful API",
    "author": {
        "name": "Michael Twohy",
        "email": "twoh7612@stthomas.edu"
    },
    "contributors": [
        {
            "name": "Timothy Larson",
            "email": "lars7306@stthomas.edu"
        },
        {
            "name": "Mitchell Covey",
            "email": "cove4462@stthomas.edu"
        }
    ],
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/mktwohy/Project-3-RESTfulAPI"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "sqlite3": "^5.1.2"
    }
}
